"""
Из внешнего источника мы получили список строк. Мы ожидаем, что там будут числовые значения.
Объявите переменную с новым, пустым списком.
Объявите цикл, пройдитесь по списку, примените int() к каждому элементу.
Используйте конструкцию try - except . Ведь неизвестно, пришли ли валидные данные.
В случае успеха int() - добавьте это число в новый список.
В случае неудачи, сделайте принт f-строки о том, что данные невалидны (подставьте переменную)
Можете использовать этот набор данных.
"""


data_lst = ['1', '2', '3', '4d', 5]
valid_data_lst = []
for item in data_lst:
    try:
        valid_data_lst.append(int(item))
    except ValueError:
        print(f"Невалидные данные: {item}")
print(valid_data_lst)


