"""
Критерии проверки номера
Проверка длины номера (11 знаков ровно)
Номер может начинаться на 8 или +7 (плюс не считается знаком)
Проверка на числа - номер должен состоять только из чисел
Проверка должна проходить, если номер записан в любом формате (скобки, тире, +7, с пробелами
между цифрами, с с пробелами в начале и конце строки)
Все ниже перечисленные номера должны пройти проверку.

Вводные данные
+77053183958
+77773183958
87773183958
+(777)73183958
+7(777)-731-83-58
+7(777) 731 83 58

"""
phone_number_not_valid = ''
phone_number = input('Введите номер телефона: ')
phone_number = phone_number.strip('()- ')
if phone_number[0] != '8' and phone_number[0:2] != '+7':
    raise ValueError(f'Номер должен начинаться с {"8" if phone_number[0] == "8" else "+7"}')
phone_number = phone_number.strip('()- ')
phone_number = phone_number.replace('(', '').replace(')', '').replace('-', '').replace(' ', '').replace('+', '')
if not phone_number.isdigit():
    raise ValueError(f'Номер должен состоять только из цифр')
if len(phone_number) != 11:
    raise ValueError(f'Номер должен состоять из {11} символов')
print(f'Номер {phone_number} прошел проверку')
