
"""
ДЗ № 24
"""

proverbs = [
"Ум хорошо, а два лучше.",
"Ум — горячая штука.",
"Ум всё голова.",
"Умом Россию не понять.",
"Ум бережет, а глупость губит.",
"Ум в голову приходит.",
"Ум от ума не горит.",
"Умом нагружен, а волосы развеваются.",
"Умом обдумал, а ногами пошел.",
"Ум — сокровище, не пропадет без него и копье на ветру.",
"Ум — грех, а бес — мера.",
"Ум есть богатство.",
"Ум роднит народы.",
"Ум краток, да забот — бездна.",
"Ум не камень, взял и положил.",
"Ум не велит, а наставляет.",
"Ум с мерой, а глупость без меры.",
"Ум — сокол, глаз его — телескоп.",
"Ум — не конская морда, не разобьешь.",
"Ум — семь пядей во лбу.",
"Ум — не барсук, в нору не залезет.",
"Ум в голове, а не на ветру.",
"Ум греет душу, а глупость терпение.",
"Ум служит человеку, а глупость — хозяином.",
"Ум мил, да безумству хозяин.",
"Ум в труде, да наслаждение в праздности.",
"Ум глаза исправляет.",
"Ум человека не обманешь.",
"Ум на подобии огня — без сна не останешься.",
"Ум к уму приходит.",
"Ум с пользой тратит время.",
"Ум желание творит.",
"Ум общего дела дело.",
"Ум — друг, а воля — враг.",
"Ум — бесценное сокровище.",
"Ум тонок, да разум невелик.",
"Ум — враг бедности.",
"Ум — теремок, да не на прокол.",
"Ум силен, да не камень.",
"Ум рассудит, что сердце не посоветует.",
"Ум — подкова, а топор — ось.",
"Ум легче камня, да весомей золота.",
"Ум не вешать на гроздья.",
"Ум — не мешок, на плечи не вешай.",
"Ум — лучшая победа.",
"Ум — в суде велик, а в деле своем мал.",
"Ум голове краса.",
"Ум — сокровище, а глупость — нищета.",
"Ум человека — огонь, а глаза — масло.",
"Ум — путь, а дорога — конец.",
"Ум стоит денег.",
"Ум от смеха бьет в ладоши.",
"Ум — коза, к барскому плечу привыкает.",
"Ум — лезвие, а лень — ржавчина.",
"Ум на вершине — мир в руках.",
]
variants = [
'кот',
'шеф',
'мозг',
'лес',
'фолк',
'код',
'рот',
'мёд',
'лук',
'лес',
'год',
'час',
'друг',
'жена',
'муж',
'айфон',
'работа',
]

import random
# Запрос сколько пользователь хочет получить пословиц
n = int(input("Сколько пословиц вы хотите получить? "))
# Создаем пустой список для новых пословиц
new_proverbs = []
# Цикл for для перебора пословиц
for i in range(n):
    # Выбираем случайный вариант из списка variants
    variant = variants[random.randint(0, len(variants) - 1)]
    # Проверяем, не повторяется ли новая пословица в списке new_proverbs
    while proverbs[i] in new_proverbs:
        variant = variants[random.randint(0, len(variants) - 1)]
    # Удаляем слово "Ум" из пословицы
    proverb = proverbs[i].replace("Ум", variant)
    # Добавляем новую пословицу в список новых пословиц
    new_proverbs.append(proverb)
# Выводим список новых пословиц
print("Вот пословицы с заменой слова \"Ум\":")
for proverb in new_proverbs:
    print(proverb)